/* Stile principale per la pagina About Me */
.about-me {
    max-width: 600px;
    margin: 100px auto;
    text-align: center;
    padding: 20px;
    background: #000;
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

/* Titolo */
.about-title {
    font-family: 'Cinzel', serif;
    font-size: 2.5rem;
    color: #fff;
    margin-bottom: 20px;
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.8);
}

/* Foto profilo */
.profile-picture {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.profile-picture img.rounded-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    object-fit: cover;
}

/* Biografia */
.about-content p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 20px;
    color: #fff;
}
